MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Button Text="Capture for OCR" Clicked="OnCapturePhotoClicked"/>
            <Button Text="Pick For OCR" Clicked="OnPickPhotoClicked"/>
            <HorizontalStackLayout>
                <Switch x:Name="narrowLinesSwitch" />
                <Label Text="Use Narrow Lines Algo" Margin="0,13,0,0"/>
            </HorizontalStackLayout>
            <Label Text="Transformed Results: "
                   Style="{StaticResource Headline}"/>

            <Label x:Name="lblOcrResults"/>

            <Label Text="Results (Lines): "
                   Style="{StaticResource Headline}"/>

            <Label x:Name="lblOcrResultLines"/>

            <!--<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
